---
- hosts: localhost
  connection: local
  become: yes

  tasks:
    - name: Get Inventory file
      amazon.aws.s3_object:
        bucket: rajat-ansible-vpc-storage
        object: ansible/inventory-vpro
        dest: ./inventory-vpro
        mode: get

    - name: Get Hosts file
      amazon.aws.s3_object:
        bucket: rajat-ansible-vpc-storage
        object: ansible/hostsip.txt
        dest: ./group_vars/hostsip.txt
        mode: get